<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="bwanji.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>More Menu | Bwanji Digital</title>

  <!-- SEO details go here -->
  <meta name="description" content="Bwanji Digital" />
  <meta name="author" content="Bwanji Digital" />

  <!-- Social Media details go here -->
  <meta property="og:title" content="Home | Bwanji Digital" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bwanji.digital" />
  <meta property="og:description" content="Making digital tools accessible and easier to use for all" />
  <meta property="og:image" content="bwanji.png" />

  <!-- favicon details go here -->
  <link rel="icon" href="images\favicon.ico" />
  <link rel="icon" href="images\favicon.ico" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <!-- css style stylesheet links go here -->
  <link rel="stylesheet" href="main.css" />

    <!-- fonts go here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Press+Start+2P&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
      
  <!-- Social Media Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- icons cdn link go here -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>

</head>

<body>
  <div id="app">

    <!-- Upper Nav -->

    <header>
      <!-- Mobile Nav -->
      <div class="upper-bar">
        <img src="images/logos/bwanji-logo-horizontal-grey.png" alt="Logo" />
      </div>

      <!-- Desktop Nav -->
      <div class="nav body-width">

        <div class="site-logo"><a href="index.html"><img src="bwanji.png" alt="Site Logo"></a></div>
        <div class="nav-list">
          <a href="services.html">Services</a>
          <a href="">Bwanji Hub</a>
          <a href="blog.html">Blog</a>
          <a href="">Contact Us</a>
        </div>
      
      </div>
    </header>
    <!-- Product Item Section -->
    <main class="body-width">

      <!-- card section -->
      <h2 class="menu-heading">Our Services</h2>
      <h4 class="menu-sub-heading">
        Discover our brand's essence and navigate your way to digital excellence.
      </h4>

      <div class="row community-container">
        
        <!-- card 1 -->

        <div class="card">
          <a href="coding.html">
            <img src="images/icons/coding.png" alt="">
            <h4>Web Development</h4>
          </a>
        </div>

        <!-- card 2 -->

        <div class="card">
          <a href="design.html">
            <img src="images/icons/graphic-design.png" alt="">
            <h4>Graphic Design</h4>
          </a>

        </div>

        <!-- card 3 -->

        <div class="card">
          <a href="content.html">
            <img src="images/icons/icm.png" alt="">
            <h4>Content Marketing</h4>
          </a>

        </div>

         <!-- card 4 -->

         <div class="card">
          <a href="https://chat.whatsapp.com/J3pNiIuomblEzFxUO4eKG9">
            <img src="images/social-media/whatsapp.png" alt="">
            <h4>Media Services</h4>
          </a>

        </div>

      </div>


  </div>
  </div>
  </main>
  <footer>
    <!-- Bottom Header -->

    <div class="bottom-header menu">
      <a href="index.html" class="active">
        <i class="fi fi-rr-home"></i>
        <h4>Home</h4>
      </a>
      <a href="coding.html">
        <i class="fi fi-rr-display-code"></i>
        <h4>Coding</h4>
      </a>
      <a href="design.html">
        <i class="fi fi-rr-pencil-paintbrush"></i>
        <!-- <img src="images/icons/graphic-design.png" alt="Graphic Design" /> -->
        <h4>Design</h4>
      </a>
      <a href="content.html">
        <i class="fi fi-rr-layout-fluid"></i>
        <!-- <img src="images/icons/icm.png" alt="Content Creation" /> -->
        <h4>Content</h4>
      </a>
      <a href="media.html">
        <i class="fi fi-rr-photo-video"></i>
        <!-- <img src="images/icons/Media_content-creator.png" alt="Media Services" /> -->
        <h4>Media</h4>
      </a>
      <a href="menu.html">
        <i class="fi fi-sr-menu-burger"></i>
        <!-- <img src="images/icons/menu.png" alt="More" /> -->
        <h4>More</h4>
      </a>
    </div>
  </footer>
  </div>
</body>

</html>